<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sheet_fragment.AgreementFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="4dp"
            android:id="@+id/btn_toPay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/btn_disable"
            android:strokeColor="@color/btn_active"
            android:text="@string/btn_pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/title_your_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pilih Metode Pembayaran"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:padding="4dp"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_pay"
            app:layout_constraintTop_toBottomOf="@+id/title_your_invest">


            <RadioButton
                android:id="@+id/rb_gopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Gopay"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_link_aja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="LinkAja"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_virtual_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Virtual Account"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/rb_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Transfer Manual"
                android:textAlignment="textStart" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>