<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".sheet_fragment.AgreementFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_endPay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/btn_active"
            android:strokeColor="@color/btn_disable"
            android:text="@string/btn_confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/detail_payment_card"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detail_payment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_your_invest">

            <RelativeLayout
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/tv_title_virtual_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih salah satu Virtual Account berikut"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="24dp"
                    android:layout_below="@id/tv_title_virtual_account"
                    android:id="@+id/tv_bri"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer ke BRI Virtual Account"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tv_bri"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8889 0090 8881 0009"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="36dp"
                    android:layout_below="@id/tv_bri"
                    android:id="@+id/tv_mandiri"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer ke Mandiri Virtual Account"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tv_mandiri"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2229 0090 8881 0009"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="36dp"
                    android:layout_below="@id/tv_mandiri"
                    android:id="@+id/tv_bni"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer ke BNI Virtual Account"
                    />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tv_bni"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1119 0090 8881 0009"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_your_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Pilih Metode Pembayaran"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>